// This autogenerated skeleton file illustrates how to build a server.
// You should copy it to another filename to avoid overwriting it.

#include "DeltaFSKVStore.h"
#include <thrift/protocol/TBinaryProtocol.h>
#include <thrift/server/TSimpleServer.h>
#include <thrift/transport/TServerSocket.h>
#include <thrift/transport/TBufferTransports.h>

using namespace ::apache::thrift;
using namespace ::apache::thrift::protocol;
using namespace ::apache::thrift::transport;
using namespace ::apache::thrift::server;

using boost::shared_ptr;

using namespace  ::deltafs;

class DeltaFSKVStoreHandler : virtual public DeltaFSKVStoreIf {
 public:
  DeltaFSKVStoreHandler() {
    // Your initialization goes here
  }

  void append(const std::string& mdName, const std::string& key, const std::string& value) {
    // Your implementation goes here
    printf("append\n");
  }

  void appendBatch(const std::vector<std::string> & mdName, const std::vector<std::string> & key, const std::vector<std::string> & value) {
    // Your implementation goes here
    printf("appendBatch\n");
  }

  void get(std::string& _return, const std::string& mdName, const std::string& key) {
    // Your implementation goes here
    printf("get\n");
  }

};

int main(int argc, char **argv) {
  int port = 9090;
  shared_ptr<DeltaFSKVStoreHandler> handler(new DeltaFSKVStoreHandler());
  shared_ptr<TProcessor> processor(new DeltaFSKVStoreProcessor(handler));
  shared_ptr<TServerTransport> serverTransport(new TServerSocket(port));
  shared_ptr<TTransportFactory> transportFactory(new TBufferedTransportFactory());
  shared_ptr<TProtocolFactory> protocolFactory(new TBinaryProtocolFactory());

  TSimpleServer server(processor, serverTransport, transportFactory, protocolFactory);
  server.serve();
  return 0;
}

